<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Instagram" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="1">@color/white</item>

        //status bar color chan
        <item name="android:windowLightStatusBar" tools:targetApi="23">true</item>
        <!-- Customize your theme here. -->
    </style>

    //bottom dialog
    <style name="BottomDialog" parent="Theme.Design.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/Bottom</item>
    </style>
    <style name="Bottom" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bottom_dialog_corner</item>
    </style>
</resources>