<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:fillColor="@color/black"
      android:pathData="M16.068,4.063a12.463,12.463 0,0 0,-5.265 0.769,2.216 2.216,0 0,0 -0.8,0.682 2.209,2.209 0,0 0,-0.8 -0.682,12.51 12.51,0 0,0 -5.265,-0.769 1.494,1.494 0,0 0,-1.444 1.5v7.962a1.488,1.488 0,0 0,1.47 1.5c1.255,0.021 4.335,0.15 5.824,0.875A0.491,0.491 0,0 0,10 15.95a0.485,0.485 0,0 0,0.219 -0.051c1.489,-0.725 4.569,-0.854 5.824,-0.875a1.488,1.488 0,0 0,1.47 -1.5L17.513,5.562A1.494,1.494 0,0 0,16.068 4.063ZM3.487,13.524L3.487,5.562a0.5,0.5 0,0 1,0.48 -0.5,11.589 11.589,0 0,1 4.8,0.673A1.332,1.332 0,0 1,9.5 6.948v7.771a21.426,21.426 0,0 0,-5.525 -0.7A0.494,0.494 0,0 1,3.487 13.524ZM16.513,13.524a0.494,0.494 0,0 1,-0.488 0.5,21.508 21.508,0 0,0 -5.525,0.692L10.5,6.948a1.333,1.333 0,0 1,0.731 -1.213,10.423 10.423,0 0,1 4.118,-0.685c0.252,0 0.483,0 0.683,0.012a0.5,0.5 0,0 1,0.481 0.5Z"/>
</vector>
