<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:fillColor="@color/black"
      android:pathData="M13,0C5.826,0 0,5.826 0,13s5.826,13 13,13 13,-5.826 13,-13S20.174,0 13,0zM13,1c6.633,0 12,5.367 12,12s-5.367,12 -12,12S1,19.633 1,13 6.367,1 13,1zM13,6c-3.86,0 -7,3.14 -7,7s3.14,7 7,7 7,-3.14 7,-7 -3.14,-7 -7,-7zM13,7c3.32,0 6,2.68 6,6s-2.68,6 -6,6a5.994,5.994 0,0 1,-6.002 -6c0,-3.32 2.682,-6 6.002,-6zM12.986,9.004a0.5,0.5 0,0 0,-0.492 0.508l0.006,2.992 -2.996,0.01a0.501,0.501 0,0 0,0.002 1.002l2.994,-0.01 0.006,2.994a0.5,0.5 0,1 0,1 0l-0.004,-2.996 2.992,-0.01a0.5,0.5 0,1 0,-0.002 -1l-2.992,0.01 -0.004,-2.992a0.5,0.5 0,0 0,-0.51 -0.506v-0.002z"
      android:fillType="evenOdd"/>
</vector>
